# html-go

./: .gitignore  .htaccess  .project  LICENSE.md  README.md  build.xml  composer.json  index.php  phpunit.xml
config/: config.ini
config/users/: admin.ini
content/common/category/: index.json  uncategorized.json
content/common/landing/blog/: index.md
content/common/landing/category/: index.json  index.md
content/common/landing/posts/: index.md
content/common/landing/tags/: index.json
content/common/page/: about.json  index.json  not-found.json
content/common/pages/: _index.md  about.json  about.md  index.md
content/common/post/: index.json
content/common/tag/: index.json
content/user-data/: .gitignore
lang/: en.messages.php
system/admin/: bootstrap.php  category.php  dispatcher.php  functions.php  routes.php
system/admin/themes/default/: admin-action.html.twig  admin-baseof.html.twig  admin-list.html.twig  baseof.html.twig  dashboard.html.twig
system/admin/themes/default/partials/: admin-action-btns.html.twig  admin-category-action.html.twig  admin-category-table.html.twig  admin-head.html.twig  admin-toolbar.html.twig
system/core/: constants.php  dispatcher.php  functions.php  routes.php  widgets.php
system/core/classes/exceptions/: InternalException.php
system/core/classes/i18n/: I18n.php  i18n.php
system/core/classes/indexing/: AbstractIndexer.php  Element.php  IndexManager.php  IndexManagerOld.php  NewIndexManager.php
system/core/classes/markdown/: Markdown.php  MarkdownParser.php  ParsedownParser.php
system/core/classes/model/: AdminConfig.php  AdminModelFactory.php  Config.php  Content.php  ContentInterface.php  ModelFactory.php  ModelFactoryOld.php  Site.php
system/core/classes/templating/: TemplateEngine.php  TwigTemplateEngine.php
system/core/classes/traits/: ElementCreator.php
tests/: bootstrap.php
tests/admin/: AdminDispatcherFuncTest.php  AdminModelFactoryTest.php  Utils.php
tests/core/: ConfigFuncTest.php  DispatcherFuncTest.php  DispatcherFuncTestOld.php  FunctionsTest.php  FunctionsTestOld.php  RouteFuncTest.php  RouteFuncTestOld.php
tests/core/config/: config.ini
tests/core/content/common/categories/: harvesting.md  uncategorized.md
tests/core/content/common/pages/: about.md
tests/core/content/user-data/@testuser/posts/harvesting/image/: 20210101000000_tagone,tagtwo,tagthree_harvest-time.md
tests/core/content/user-data/@testuser/posts/harvesting/regular/: 20210101030000__s.md
tests/core/content/user-data/@testuser/posts/uncategorized/regular/: 20210101030000_tagone_testered.md
tests/core/i18n/: I18nTest.php
tests/core/indexing/: IndexManagerExceptionsTest.php  IndexManagerTest.php  IndexManagerTestOld.php  IndexingTestCase.php  NewIndexManagerTest.php
tests/core/model/: ConfigTest.php  ContentTest.php  ModelFactoryTest.php  SiteTest.php
tests/core/test-data/cache/: .gitignore
tests/core/test-data/content/common/pages/apiaries/chilukwa/: index.md
tests/test-data/config/: config.ini
tests/test-data/config/bad/: config.ini
tests/test-data/content/common/category/: harvesting.json
tests/test-data/content/common/landing/posts/: index.md
tests/test-data/content/common/landing/tags/: index.md
tests/test-data/content/common/page/apiaries/chilukwa/: index.json
tests/test-data/content/common/pages/: about.md  index.md
tests/test-data/content/common/pages/apiaries/: index.md
tests/test-data/content/common/pages/apiaries/college/: index.md
tests/test-data/content/user-data/@testuser/post/harvesting/image/: 20210101000000_tagone,tagtwo,tagthree_harvest-time.json
tests/test-data/content/user-data/@testuser/post/harvesting/regular/: .gitignore
tests/test-data/func-data/@testuser/post/uncategorized/regular/: 20210624093600_mytag,yourtag,ourtag,thistag,thattag,tagtag_this-is-the-title.json
themes/twig/default/: 404.html.twig  aside.html.twig  baseof.html.twig  footer.html.twig  header.html.twig  layout.html.twig  list.html.twig  listing.html.twig  main.html.twig  post.html.twig  search.html.twig  single.html.twig
themes/twig/default/css/: main.css
themes/twig/default/js/: funcs.js
themes/twig/default/menus/: main.html.twig
themes/twig/default/partials/: aside.html.twig  footer.html.twig  head.html.twig  header.html.twig  logo.html.twig  mainmenu.html.twig  post-meta.html.twig  post-summary.html.twig  search.html.twig
themes/twig/minimal/: layout.html.twig  main.html.twig
(+7 files in other folders)
