[site]
; The site's base URL
site.url = "http://localhost:8000"

;site.name = "HTML-go"

; Displayed in the browser. This will be prefixed with the page's title
;site.title = " | HTML-go"

; The default text for the description meta tag
;site.description = "Another HTML-go website"

; The site's tagline
;site.tagline = "Malawi's favourite honey"

;site.copyright = "&#169; Copyright, Your Name"

; Default is "en"
;site.language = "en"

[templating]
; The template engine to use. The default is "twig"
;template.engine = "twig"

; The default is "false"
; template.engine.caching = false

; Template file extension. This value, plus a '.' is added to the end of the template file given
; in the routes.php file. The deafult is "twig"
;template.engine.file.ext = "twig"

[twig]
; A Twig specific configuration. Default is "true"
;template.engine.twig.strict_variables = true

[pages]
; Set whether the index page is a static page, or a post list. Default is 'true'
;static.index = false

[general]
;theme.name = "default"
;description.length = 150

[blog]
; The maximum number of posts per page. Default is 5.
;blog.posts_per_page = 5

; The display date format. I.e. the {{ content.date }} variable. Default is 'F d, Y'
;blog.post_date_format = "F d, Y"

[admin]
;admin.context = "admin"
;admin.theme.name = "default"
;admin.items.per_page = 5
