
[templating]
; The template engine to use
template.engine = "twig"

template.engine.caching = "false"

; A Twig specific configuration. Default is "true"
; template.engine.twig.strict_variables = "true"

; Template file extension
template.engine.file.ext = "twig"
