
[templating]
; The template engine to use. The default is "twig"
template.engine = "twig"

; The default is "false"
; template.engine.caching = "true"

; A Twig specific configuration. Default is "true"
; template.engine.twig.strict_variables = "true"

; Template file extension. This value, plus a '.' is added to the end of the template file given
; in the routes.php file. The deafult is "twig"
template.engine.file.ext = "twig"
